@import "bower_components/font-awesome/less/font-awesome.less";
@import (less) "bower_components/angular-material/angular-material.css";
@import (less) "bower_components/angular-material/themes/blue-theme.css";
@fa-font-path: "bower_components/font-awesome/fonts";
/* Component LESS */
/* Add Component LESS Above */
/* Required for Angular UI Bootstrap */

.nav, .pagination, .carousel a {
    cursor: pointer;
}
@top-z: 9999;
md-radio-group {
    border: none !important;
}
md-input-group>input {
    width: 95%;
}

.question {
  padding: 10px;
}

.main-card {
  padding: 20px;
}

.total {
  color: #2196f3;
  font-weight: bold;
  font-size: 1.5em;
}

md-toast.md-top {
  position: fixed;
}

.checkout-btn {
  width: 100%;
  margin: 20px 0;
}

.ticket_left {
  color: #2196f3;
  font-weight: bold;
  font-variant: small-caps;
}